<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    android:orientation="vertical">

   <com.google.android.material.floatingactionbutton.FloatingActionButton
       android:layout_width="100dp"
       android:layout_height="100dp"
       android:clickable="true"
       android:focusable="true"
       android:rotation="270"
       android:src="@drawable/baseline_compare_arrows_24"
       app:borderWidth="5dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:rippleColor="@color/red" />

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="365dp"
       android:background="@color/red"
       android:gravity="center"
       android:orientation="vertical"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:text="USD"
          android:textColor="@color/white"
          android:textSize="20sp" />

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="20dp"
          android:orientation="horizontal">

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:paddingTop="30dp"
             android:text="500.00"
             android:textColor="@color/white"
             android:textSize="70sp" />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginStart="5dp"
             android:text="$"
             android:textColor="@color/pink"
             android:textSize="20sp" />

      </LinearLayout>


      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="40dp"
          android:text="United State Dollar"
          android:textColor="@color/pink"
          android:textSize="20sp" />


   </LinearLayout>



   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="365dp"
       android:background="@color/white"
       android:orientation="vertical"
       android:gravity="center"
       android:paddingTop="10dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:text="EUR"
          android:textColor="@color/red_2"
          android:textSize="20sp" />

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginBottom="30dp">

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:paddingTop="30dp"
             android:text="468.80"
             android:textColor="@color/red_2"
             android:textSize="70sp" />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="€"
             android:textColor="@color/red_2"
             android:textSize="20sp"
             android:layout_marginStart="5dp"/>

      </LinearLayout>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="40dp"
          android:text="Euro"
          android:textColor="@color/red_2"
          android:textSize="20sp" />


   </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
