<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="20dp">

        <LinearLayout xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".ForeignCurrency">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Amount"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:textColor="@color/red" />

                <TextView
                    android:id="@+id/foreign_amountTV"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:textColor="@color/red_2"
                    android:textSize="70sp"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/foreign_currency_one"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/circular_button_background"
                        android:layout_margin="20dp"
                        android:text="1"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/foreign_currency_two"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="20dp"
                        android:background="@drawable/circular_button_background"
                        android:text="2"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/foreign_currency_three"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/circular_button_background"
                        android:layout_margin="20dp"
                        android:text="3"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/foreign_currency_four"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/circular_button_background"
                        android:layout_margin="20dp"
                        android:text="4"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/foreign_currency_five"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/circular_button_background"
                        android:layout_margin="20dp"
                        android:text="5"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/foreign_currency_six"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/circular_button_background"
                        android:layout_margin="20dp"
                        android:text="6"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/foreign_currency_seven"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/circular_button_background"
                        android:layout_margin="20dp"
                        android:text="7"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/foreign_currency_eight"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/circular_button_background"
                        android:layout_margin="20dp"
                        android:text="8"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/foreign_currency_nine"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/circular_button_background"
                        android:layout_margin="20dp"
                        android:text="9"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/foreign_currency_decimal"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/circular_button_background"
                        android:layout_margin="20dp"
                        android:text="."
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/foreign_currency_zero"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/circular_button_background"
                        android:layout_margin="20dp"
                        android:text="0"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/foreign_currency_check"
                        style="@style/Widget.Material3.Button.IconButton.Filled"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="20dp"
                        app:backgroundTint="@null"
                        android:background="@drawable/circular_check_button_background"
                        android:drawableBottom="@drawable/baseline_check_24"
                        android:drawableTint="@color/pink" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/foreign_currency_swipeUp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="center"
                    android:src="@drawable/baseline_keyboard_arrow_down_24"
                    app:tint="@color/red"
                    android:layout_marginBottom="10dp"/>

            </LinearLayout>



        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>